AutoCompleteComboBox/AutoCompleteComboBox.xaml

<UserControl x:Class="AutoCompleteComboBox.AutoCompleteComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MaxHeight="1500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid PreviewKeyDown="Canvas_PreviewKeyDown" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="autoTextBox" MinHeight="24" MinWidth="150" TextWrapping="NoWrap" 
                 Style="{Binding RelativeSource={RelativeSource AncestorType=local:AutoCompleteComboBox,AncestorLevel=1},Path=TextBoxStyle}" Grid.Column="0"/>

        <Button Foreground="White" BorderThickness="3" BorderBrush="White" FontSize="12" 
                 MinWidth="24" MinHeight="24" Name="btnAll" Click="BtnAll_Click" Content="&#xE1FD;" FontFamily="Segoe UI Symbol" 
                Style="{Binding RelativeSource={RelativeSource AncestorType=local:AutoCompleteComboBox,AncestorLevel=1}, Path=ButtonStyle}" Grid.Column="1" />

        <ListBox Name="suggestionListBox" SelectionChanged="SuggestionListBox_SelectionChanged" 
                 Visibility="Collapsed" MinWidth="150" Width="Auto" 
                 Style="{Binding RelativeSource={RelativeSource AncestorType=local:AutoCompleteComboBox,AncestorLevel=1},Path=ListBoxStyle}" MaxHeight="200" Grid.Column="0" Grid.Row="1"/>

    </Grid>
</UserControl>
